{
  "name": "merchants-cypress-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stativka/merchants-cypress-e2e.git",
  "author": "Yevhen Stativka <stativkaea@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.1.0"
  },
  "scripts": {
    "start": "cypress open"
  }
}
